{
  "name": "mock-plus",
  "version": "1.0.0",
  "scripts": {
    "serve": "vite",
    "crx": "pnpm run serve:crx",
    "serve:crx": "vue-tsc --noEmit && vite build --watch --mode crx",
    "build": "rimraf MOCK-PLUS && vue-tsc --noEmit && vite build",
    "build:watch": "vue-tsc --noEmit && vite build --watch",
    "serve:test": "vue-tsc --noEmit && vite build --watch --mode test",
    "build:test": "rimraf test && vue-tsc --noEmit && vite build --mode test",
    "preview": "vite preview",
    "tar": "tar -cvf MOCK-PLUS.tar MOCK-PLUS",
    "push": "scp MOCK-PLUS.tar root@82.157.146.64:/data/assets/",
    "release": "pnpm run tar && pnpm run push && rimraf MOCK-PLUS.tar"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "codemirror": "^5.65.2",
    "diff-match-patch": "^1.0.5",
    "jsoneditor": "^9.6.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^1.1.1",
    "@types/chrome": "^0.0.179",
    "@types/codemirror": "^5.60.5",
    "@types/diff-match-patch": "^1.0.32",
    "@types/jsoneditor": "^9.5.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^17.0.21",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/shared": "^3.2.31",
    "element-plus": "^2.0.4",
    "qs": "^6.10.3",
    "rimraf": "^3.0.2",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.46.0",
    "typescript": "^4.6.2",
    "unplugin-auto-import": "^0.6.1",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.6",
    "vue-element-customize": "^3.0.2",
    "vue-tsc": "^0.32.1"
  }
}
